<a href="https://colab.research.google.com/github/Shreyagrg888/Worksheets/blob/main/Shreya_Gurung_Week3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#sorting and subsetting
import pandas as pd

dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#Sorting
#1
dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")

fare = dataset[['Fare']]
print(fare.head())

#2
class_age = dataset[['Pclass','Age']]
print(class_age.head())

#3
survived_gender = dataset[['Survived', 'Sex']]
print(survived_gender.head())

      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500
   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0
   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male

In [ ]:
#Problem2 Subsetting

#1
dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")

fare_gt_100 = dataset[dataset['Fare']>100]
print(fare_gt_100.head())

#2
first_class = dataset[dataset['Pclass']==1]
print(first_class.head())

#3
female_survived = dataset[(dataset['Survived']==1) & (dataset['Sex']=='female')]
print(female_survived.head())

     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1

                                               Name     Sex   Age  SibSp  \
27                   Fortune, Mr. Charles Alexander    male  19.0      3
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
88                       Fortune, Miss. Mabel Helen  female  23.0      3
118                        Baxter, Mr. Quigg Edmond    male  24.0      0
195                            Lurette, Miss. Elise  female  58.0      0

     Parch    Ticket      Fare        Cabin Embarked
27       2     19950  263.0000  C23 C25 C27        S
31       0  PC 17569  146.5208          B78        C
88       2     19950  263.0000  C23 C25 C27        S
118      1  PC 17558  247.5208      B58 B60        C
195      0  PC 17569  146.5208          B80        C
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
11           12         1       1
23           24         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S
23      0    113788  35.5000    A6        S
   PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3
3            4         1       1
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

In [ ]:
#Subsetting rows by categorical variables

#1
dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")

embarked_c_s = dataset[dataset['Embarked'].isin(['C','S'])]
print("Embarked c or s: " )
print(embarked_c_s.head())

#2
Pclass_1_2 = dataset[dataset['Pclass'].isin([1,2])]
print("Passanger class 1 or 2: ")
print(Pclass_1_2.head())

Embarked c or s:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
Passanger class 1 or 2:
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
9            10         1       2
11           12         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
11                           Bonnell, Miss. Elizabeth  female  58.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
6       0     17463  51.8625   E46        S
9       0    237736  30.0708   NaN        C
11      0    113783  26.5500  C103        S

In [ ]:
import pandas as pd

# Load the Titanic dataset
dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")

# Fill missing 'Age' values with the median of the 'Age' column
dataset['Age'] = dataset['Age'].fillna(dataset['Age'].median())

# 1. Add a column 'Fare per year' containing the fare divided by the age
dataset['Fare per year'] = dataset['Fare'] / dataset['Age']

# 2. Subset rows where fare per year is higher than 5
fare_per_age = dataset[dataset['Fare per year'] > 5]

# 3. Sort high fare age by descending 'Fare per year'
high_fare_age_srt = fare_per_age.sort_values(by='Fare per year', ascending=False)

# 4. Select only the Name and fare per year columns
result = high_fare_age_srt[['Name', 'Fare per year']]

# 5. Look at the result
print(result.head())

                                Name  Fare per year
305   Allison, Master. Hudson Trevor     164.728261
297     Allison, Miss. Helen Loraine      75.775000
386  Goodwin, Master. Sidney Leonard      46.900000
164     Panula, Master. Eino Viljami      39.687500
183        Becker, Master. Richard F      39.000000

In [ ]:
#Which adult male passenger (age ≥ 18 and Sex is ’male’) paid the highest fare relative to their class

dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")

#1
dataset['Fare per class'] = dataset['Fare']/dataset['Pclass']

#2
adult_male = dataset[(dataset['Sex']=='male')&(dataset['Age']>=18)]

#3
adult_males_srt = adult_male.sort_values(by='Fare per class', ascending = False)

#4
result = adult_males_srt[['Name','Age', 'Fare per class']]

#5
print(result.head())

                                   Name   Age  Fare per class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
27       Fortune, Mr. Charles Alexander  19.0        263.0000
438                   Fortune, Mr. Mark  64.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208

In [ ]:
#Exploratory Data Analysis with group by method
#What percent of the total fare revenue came from each passenger class?


dataset = pd.read_csv("/content/drive/MyDrive/Titanic-Dataset.csv")
#1
total_fare = dataset['Fare'].sum()

#2
first_class_fare = dataset[dataset['Pclass']==1]['Fare'].sum()

#3
second_class_fare = dataset[dataset['Pclass']==2]['Fare'].sum()

third_class_fare = dataset[dataset['Pclass']==3]['Fare'].sum()

#4
total_fare_per_class = [first_class_fare,second_class_fare,third_class_fare]

#5
proportions_by_class = [fare / total_fare for fare in total_fare_per_class]

#output
print("Total fare by class", total_fare_per_class)
print("Proportions_by_class", proportions_by_class)

Total fare by class [18177.4125, 3801.8417, 6714.6951]
Proportions_by_class [0.6334928771899656, 0.1324962855496507, 0.23401083726038366]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#What percent of the total number of passengers on the Titanic belonged to each age group (e.g., child, adult, senior)?

# 1. Create a new column 'AgeGroup' that categorizes passengers into "child", "adult", and "senior".
dataset['AgeGroup'] = pd.cut(dataset['Age'], bins=[-1, 18, 64, float('inf')], labels=['child', 'adult', 'senior'])

# 2. Calculate the total number of passengers on the Titanic.
total_passengers = len(dataset)

# 3. Count the number of passengers in each age group.
age_group_counts = dataset['AgeGroup'].value_counts()

# 4. Divide the count of each age group by the total number of passengers to get the proportion.
age_group_proportions = age_group_counts / total_passengers

# 5. Display the proportion as a percentage.
age_group_percentages = age_group_proportions * 100

# Display the results
age_group_percentages

AgeGroup
adult     63.299663
child     15.600449
senior     1.234568
Name: count, dtype: float64